#Greenfoot project file
class.BlueGem.image=gemBlue.png
class.BlueKey.image=keyBlue.png
class.Deur.image=door_openMid.png
class.Deur1.image=door_openTop.png
class.EmptyHP.image=hud_heartEmpty.png
class.FullHP.image=hud_heartFull.png
class.GoldCoin.image=coinGold.png
class.GreenGem.image=gemGreen.png
class.GreenKey.image=keyGreen.png
class.HalfHP.image=hud_heartHalf.png
class.Hero3.image=p3_front.png
class.Ladder.image=ladder_mid.png
class.MenuButton.image=MainMenu.png
class.MyWorld3.image=p3_front.png
class.Player1.image=p1_front.png
class.Player2.image=p2_front.png
class.Player3.image=p3_front.png
class.RedGem.image=gemRed.png
class.RedKey.image=keyRed.png
class.Replay.image=Repeat.png
class.RopeAttached.image=ropeAttached.png
class.RopeVertical.image=ropeVertical.png
class.Selecteer.image=Selecteer.png
class.SilverCoin.image=coinSilver.png
class.Stats1.image=Stats1.png
class.Stats2.image=Stats2.png
class.Stats3.image=Stats3.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop_mid.png
class.YellowGem.image=gemYellow.png
class.YellowKey.image=keyYellow.png
dependency1.from=GreenWorld2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=SelectionWorld
dependency10.to=Player3
dependency10.type=UsesDependency
dependency100.from=CollisionEngine
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Water
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=GoldCoin
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=SilverCoin
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=Deur
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Deur1
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=BlueGem
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=GreenGem
dependency108.type=UsesDependency
dependency109.from=TileFactory
dependency109.to=RedGem
dependency109.type=UsesDependency
dependency11.from=SelectionWorld
dependency11.to=Selecteer
dependency11.type=UsesDependency
dependency110.from=TileFactory
dependency110.to=YellowGem
dependency110.type=UsesDependency
dependency111.from=TileFactory
dependency111.to=EmptyHP
dependency111.type=UsesDependency
dependency112.from=TileFactory
dependency112.to=FullHP
dependency112.type=UsesDependency
dependency113.from=TileFactory
dependency113.to=HalfHP
dependency113.type=UsesDependency
dependency114.from=TileFactory
dependency114.to=BlueKey
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=GreenKey
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=RedKey
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=YellowKey
dependency117.type=UsesDependency
dependency118.from=TileFactory
dependency118.to=Ladder
dependency118.type=UsesDependency
dependency119.from=TileFactory
dependency119.to=RopeAttached
dependency119.type=UsesDependency
dependency12.from=SelectionWorld
dependency12.to=Stats1
dependency12.type=UsesDependency
dependency120.from=TileFactory
dependency120.to=RopeVertical
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency13.from=SelectionWorld
dependency13.to=Stats2
dependency13.type=UsesDependency
dependency14.from=SelectionWorld
dependency14.to=Stats3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GreenWorld2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=FullHP
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=Hero3
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=FullHP
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=GreenWorld2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Hero2
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=FullHP
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Replay
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=MenuButton
dependency34.type=UsesDependency
dependency35.from=MenuButton
dependency35.to=SelectionWorld
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=GreenWorld2
dependency39.type=UsesDependency
dependency4.from=GreenWorld2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=BlueKey
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=YellowKey
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Deur
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=SilverCoin
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=GoldCoin
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=YellowGem
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=RedGem
dependency49.type=UsesDependency
dependency5.from=GreenWorld2
dependency5.to=FullHP
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=GreenGem
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=BlueGem
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=RopeAttached
dependency53.type=UsesDependency
dependency54.from=Hero2
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Hero2
dependency55.to=VictoryScreen
dependency55.type=UsesDependency
dependency56.from=Hero2
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Hero2
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Hero2
dependency58.to=BlueKey
dependency58.type=UsesDependency
dependency59.from=Hero2
dependency59.to=YellowKey
dependency59.type=UsesDependency
dependency6.from=GreenWorld2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Hero2
dependency60.to=Deur
dependency60.type=UsesDependency
dependency61.from=Hero2
dependency61.to=SilverCoin
dependency61.type=UsesDependency
dependency62.from=Hero2
dependency62.to=GoldCoin
dependency62.type=UsesDependency
dependency63.from=Hero2
dependency63.to=Water
dependency63.type=UsesDependency
dependency64.from=Hero2
dependency64.to=YellowGem
dependency64.type=UsesDependency
dependency65.from=Hero2
dependency65.to=RedGem
dependency65.type=UsesDependency
dependency66.from=Hero2
dependency66.to=GreenGem
dependency66.type=UsesDependency
dependency67.from=Hero2
dependency67.to=BlueGem
dependency67.type=UsesDependency
dependency68.from=Hero2
dependency68.to=Ladder
dependency68.type=UsesDependency
dependency69.from=Hero2
dependency69.to=RopeAttached
dependency69.type=UsesDependency
dependency7.from=VictoryScreen
dependency7.to=Replay
dependency7.type=UsesDependency
dependency70.from=Hero3
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Hero3
dependency71.to=VictoryScreen
dependency71.type=UsesDependency
dependency72.from=Hero3
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=Hero3
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Hero3
dependency74.to=BlueKey
dependency74.type=UsesDependency
dependency75.from=Hero3
dependency75.to=YellowKey
dependency75.type=UsesDependency
dependency76.from=Hero3
dependency76.to=Deur
dependency76.type=UsesDependency
dependency77.from=Hero3
dependency77.to=SilverCoin
dependency77.type=UsesDependency
dependency78.from=Hero3
dependency78.to=GoldCoin
dependency78.type=UsesDependency
dependency79.from=Hero3
dependency79.to=Water
dependency79.type=UsesDependency
dependency8.from=SelectionWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency80.from=Hero3
dependency80.to=YellowGem
dependency80.type=UsesDependency
dependency81.from=Hero3
dependency81.to=RedGem
dependency81.type=UsesDependency
dependency82.from=Hero3
dependency82.to=GreenGem
dependency82.type=UsesDependency
dependency83.from=Hero3
dependency83.to=BlueGem
dependency83.type=UsesDependency
dependency84.from=Hero3
dependency84.to=Ladder
dependency84.type=UsesDependency
dependency85.from=Hero3
dependency85.to=RopeAttached
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=SelectionWorld
dependency9.to=Player2
dependency9.type=UsesDependency
dependency90.from=Player2
dependency90.to=MyWorld2
dependency90.type=UsesDependency
dependency91.from=Player1
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Player3
dependency92.to=MyWorld3
dependency92.type=UsesDependency
dependency93.from=Tile
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Replay
dependency94.to=SelectionWorld
dependency94.type=UsesDependency
dependency95.from=TileEngine
dependency95.to=TileFactory
dependency95.type=UsesDependency
dependency96.from=TileEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Mover
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=575
editor.fx.0.y=126
height=1056
package.numDependencies=121
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenWorld2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=VictoryScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectionWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=EmptyHP
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Selecteer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Deur
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Deur1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyWorld2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Player3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TileFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=RopeVertical
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Stats1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FullHP
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SilverCoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Stats2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GameOver
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Stats3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GreenKey
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Tile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BlueGem
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Ladder
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=RedGem
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Replay
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=RedKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GreenGem
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=YellowGem
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HalfHP
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Hero2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=RopeAttached
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=DangerousTiles
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Hero3
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=YellowKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1700
world.lastInstantiated=SelectionWorld
xPosition=-8
yPosition=-8
